{
  "enabled": true,
  "name": "Schema Tracker & Documentation",
  "description": "Automatically updates schema documentation when database migration files are modified. Ensures docs/database/ folder stays synchronized with actual database structure.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "database/**/*.sql",
      "migrations/**/*.sql",
      "backend/src/models/**/*.ts"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A database-related file was modified. Please:\n1. Extract the schema changes from the modified file\n2. Update docs/database/current-schema.md with the new structure\n3. Add an entry to docs/database/migration-history.md with version, date, and description\n4. 
  }
}`