{
  "enabled": true,
  "name": "Code Quality Analyzer",
  "description": "Analyzes modified source code files for potential improvements including code smells, design patterns, best practices, readability, maintainability, and performance optimizations. Suggests reusable components to reduce code length and improve execution speed. Improves existing codebase and removes old, unused and obsolete code/files.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "*.js",
      "*.jsx",
      "*.ts",
      "*.tsx",
      "*.sql"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Analyze the changes I just made to this file for potential improvements:\n\n1. **Code Smells**: Identify any code smells like duplicated code, long methods, large classes, excessive parameters, or inappropriate intimacy between modules\n2. **Design Patterns**: Suggest applicable design patterns that could improve the code structure\n3. **Best Practices**: Check adherence to JavaScript/React/Node.js best practices and PERN stack conventions\n4. **Readability**: Evaluate code clarity, naming conventions, and documentation\n5. **Maintainability**: Assess modularity, coupling, cohesion, and testability\n6. **Performance**: Identify optimization opportunities for execution speed and resource usage\n7. **Reusable Components**: Suggest extracting reusable functions or components to reduce code duplication\n8. **Obsolete Code**: Identify any unused imports, dead code, commented-out code, or deprecated patterns that should be removed\n9. **Recommendations*: Automatically implement critical recommendations. For non critical recommendatoins, maintain a file in the docs folder and provided detailed update on what needs to be done\n\n**Important**: Do NOT create new files for improvements. Instead, directly improve the existing codebase by modifying the current file. If you find obsolete or unused code/files in the project, flag them for removal.\n\nProvide specific, actionable suggestions with code examples where appropriate. If the code looks good, acknowledge that briefly."
  },
  "workspaceFolderName": "eGasMainLogin",
  "shortName": "code-quality-analyzer"
}